/**
 * Blog Theme Settings 
 */

// Header Settings

$main-color: #eeb108 !default; //Header Color
$main-color--hover: darken($main-color, 10%) !default;

// Fonts Settings
$font-family: -apple-system,
BlinkMacSystemFont,
"Segoe UI",
Helvetica,
Arial,
"PingFang SC",
"Lantinghei SC",
"Microsoft Yahei",
"Hiragino Sans GB",
"Microsoft Sans Serif",
"WenQuanYi Micro Hei",
sans !default; // Font Selections
$main-fc: rgb(155, 144, 144) !default; // Main Font Colour
$main-fs: 20px !default;
$main-lh: 1.7 !default;

// Tittle Colour Setion
$title-fc: #fdcece !default;
$hint-fc: #19d668 !default;

// Background Colour Setion
$bgc--main: rgb(233, 223, 223) !default;
$bgc--bottom: #322649 !default;
$bgc--footer: #07945e !default;

// Borders Setups
$border-c: #689ed8 !default;
$transition: .3s !default;

// Responsive Section
$mq-desktop--wide: 1280px !default;
$mq-desktop: 980px !default;
$mq-mobile: 736px !default;
$pad: 15px !default;

$z-index--bottom: 1 !default;
$z-index--center: 50 !default;
$z-index--top: 100 !default;

// Post Boxs Color Section

$color-box-bg: rgb(19, 22, 27);
$color-mini-post-tile: rgb(9, 35, 75);