{
  "name": "hexo-webnary-theme",
  "version": "1.0.2",
  "description": "Hexo Flat Modular Theme",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "hexo",
    "hexo-theme"
  ],
  "author": "Bravo68web <jbandyopadhayaya@gmail.com> (https://bravo68web.dfcommunity.win/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRAVO68WEB/hexo-webnary-theme.git"
  },
  "bugs": {
    "url": "https://github.com/BRAVO68WEB/hexo-webnary-theme/issues"
  },
  "homepage": "https://github.com/BRAVO68WEB/hexo-webnary-theme#readme"
}
