menu:
  home: Home
  article: Article
  works: Works
  music: Music
  about: About
  docs: Docs
  archive: Archive
  tags: Tags

aside:
  introduction: Introduction
  categorie: Categories
  tag: Tags
  latest_post: Latest Post
  friend_links: Friend Links

footer:
  about: About
  friend_links: Friend Links
  build_tools: Build Tools

paginator:
  next: next
  prev: prev

copyright_statement:
  one: Thanks for your reading, this article is provided by
  two: If reproduced, please indicate the source
  three: Thank you for reading, this article belongs to
  four: copyright, if reproduced, please indicate the source

other: 
  bout: bout
  year: Year